{
    "name": "ujiro2017/fixnames",
    "description": "A code snippet that fixes name input by user. It removes spaces and none word characters and set the first letter in each name to upper case. Arguments are passed by referece.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ujiro O"
        }
    ],
    "autoload": {
        "files" : ["src/FixNames.php"]
    },

    "require": {
        "jiro2017/fixnames" : "@dev"
    }
}
